<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="86dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"></LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/keeperbox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="37dp"
        android:text="TextView" />
</RelativeLayout>