<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SolicitarPermisoActivity">

    <EditText
        android:id="@+id/editText_solici_perm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="164dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/localizador_propietario"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/informativo_solici_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_solici_perm"
        android:layout_alignTop="@+id/editText_solici_perm"
        android:layout_marginRight="20dp"
        android:layout_marginTop="73dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/localizador_propietario"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_solici_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="20dp"
        android:text="@string/registrar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/informativo_solici_perm" />

</RelativeLayout>