<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialAccesoActivity">

    <ScrollView
        android:id="@+id/scroll_historial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/linear_historial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:clickable="true">

        <Button
            android:id="@+id/btn_week"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:background="@android:color/holo_orange_light"
            android:foregroundGravity="left"
            android:gravity="center"
            android:text="@string/lastweek"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_month"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@android:color/holo_purple"
            android:text="@string/lastmonth"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/columna_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text="Nombre"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/columna_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/historial_nombre"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/historial_nombre"
            android:text="Fecha"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>